:root {
    --primary-color: #000000;
    --secondary-color: #ffff;
    --light-brown: #59504c;
    --dark-brown: #333333;
    --light-grey: #ded9d7;
}

* {
    margin: 0;
}

body {
    margin: 0;
}

.main-menu {
    display: flex;
}

.logo {
    width: 30%;
}

.nav-links {
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.nav-link a {
    text-decoration: none;
    font-size: 24px;
    color: var(--primary-color);
}

.welcome-section {
    background-image: url("../images/background_cat.jpg");
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
}

.welcome-text {
    position: absolute;
    left: 60%;
    top: 40%;
    color: var(--secondary-color);
    text-align: right;
}

.welcome-text p {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.welcome-text h1 {
    font-size: 64px;
    text-transform: uppercase;
}

.about-section {
    text-align: center;
    background: var(--light-grey);
    height: 400px;
}

.about-section h2 {
    font-size: 48px;
    padding-top: 60px;
}

.about-section p {
    font-size: 24px;
    padding: 16px;
    width: 50%;
    margin: 0 auto;
}

.cat-container {
    background-color: var(--light-brown);
}

.cat-service {
    display: flex;
    justify-content: center;
    gap: 50px;
    position: relative;
    top: -175px;
}

.bright-section {
    background-color: var(--light-grey);
    height: 500px;
}

.cat-service-item {
    width: 15%;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
    position: relative;
    background-color: var(--secondary-color);
}

.cat-service-item:nth-child(2) {
    top: 100px;
}

.cat-service-item:nth-child(3) {
    top: 200px;
}


.cat-service-item img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 14px;
}

.cat-service-item h3 {
    font-size: 34px;
    margin: 20px 0 20px 0;
}

.cat-service-item p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
}

.more-link {
    text-decoration: none;
    position: relative;
    font-size: 22px;
    text-transform: uppercase;
    color: var(--light-brown);
}

.more-link:after {
    position: absolute;
    content: '';
    height: 2px;
    bottom: -8px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100%;
    background: var(--light-brown);
    transition:.5s;
}

.more-link:hover:after {
    width: 80%;
    background: var(--dark-brown);
}

.bright-section {
    position: relative;
    z-index: 10;
    min-height: 500px;
}

.bright-section img {
    max-width: 40%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 30%;
}

.cat-blog {
    background-color: #332c29;
    width: 20%;
    padding: 20px;
    color: var(--secondary-color);
    border-radius: 20px;
    position: relative;
    z-index: 10;
    left: 20%;
    top: 100%;
}

.cat-blog h2 {
    font-size: 60px;
}

.cat-blog h4 {
    font-size: 30px;
}

.cat-blog-section {
    position: relative;
}

.cat-blog-container {
    width: 100%;
    position: absolute;
    bottom: -20%;
    height: 350px;
}


.cat-care {
    padding: 24px;
    background-color: var(--secondary-color);
    width: 30%;
    border-radius: 24px;
    position: relative;
    top: 30%;
    left: 48%;
    box-shadow: 5px 0px 12px 10px rgba(214,214,214,1);
}

.cat-care h2 {
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 36px;
}

.cat-care ol {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-left: 16px;
    font-size: 18px;
    line-height: 1.5;
}

.btn {
    text-transform: uppercase;
    color: var(--secondary-color);
    background: var(--light-brown);
    border-radius: 20px;
    width: 150px;
    padding: 14px;
    border: none;
}

.btn:hover {
    opacity: 0.7;
    color: var(--primary-color);
    cursor: pointer;
}

.white-section {
    height: 1000px;
    background: var(--secondary-color);
}

.gallery-section {
    display: flex;
    justify-content: center;
    padding: 20px;
    height: 1200px;
    background: var(--dark-brown);
    position: relative;
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 40px;
    max-width: 800px;
    position: absolute;
    top: -20%;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: #f5f5f5;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
